<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Explora mi portfolio y descubre proyectos creativos y soluciones personalizadas en diseño y desarrollo web, adaptadas a cada cliente.">
    <meta name="keywords" content="portfolio, web developer, designer, front-end developer, back-end developer, full-stack, UI, UX, HTML, CSS, JavaScript, React, projects, personal website, creative portfolio, software developer, programming, coding, web design, responsive design">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"/>

    <link rel="stylesheet" href="../styles.css" />
    <link rel="icon" href="../assets/icono.png" type="image/">
    <title>Portfolio - Virginia B.</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet"/>
  </head>

  <body>
    <header>
      <div class="header-left">
       <a href="../index.html"><img id="home-button" src="../assets/logo.png" alt="VB"/></a>
      </div>

      <nav>
        <ul class="nav-menu">
          <li><a href="../index.html">home</a></li>
          <li><a href="./portfolio.html">portfolio</a></li>
          <li><a href="./precios.html">precios</a></li>
          <li><a href="./tos.html">terminos de servicio</a></li>
          <li><a href="./contacto.html">contacto</a></li>
        </ul>
      </nav>
    </header>

    <main class="main-portfolio">
      <div>
        <h1 class="subtitulos">mis tabajos</h1>
      </div>

      <section class="galeria">
        <div>
          <img class="ejemplos" src="../assets/ejemplo-1.png" alt="Ejemplo 1" />
          <p class="leyenda">- Cafetería -</p>
        </div>

        <div>
          <img class="ejemplos" src="../assets/ejemplo-2.png" alt="Ejemplo 2" />
          <p class="leyenda">- Sitio de Ecología -</p>
        </div>

        <div>
          <img class="ejemplos" src="../assets/ejemplo-3.png" alt="Ejemplo 3" />
          <p class="leyenda">- Sitio Personal -</p>
        </div>

        <div>
          <img class="ejemplos" src="../assets/ejemplo-4.png" alt="Ejemplo 4" />
          <p class="leyenda">- Emprendimiento X -</p>
        </div>

        <div>
          <img class="ejemplos" src="../assets/ejemplo-5.png" alt="Ejemplo 5" />
          <p class="leyenda">- Portfolio Fotográfico -</p>
        </div>

        <div>
          <img class="ejemplos" src="../assets/ejemplo-6.png" alt="Ejemplo 6" />
          <p class="leyenda">- Blog -</p>
        </div>

        <div>
          <img class="ejemplos" src="../assets/ejemplo-7.png" alt="Ejemplo 7" />
          <p class="leyenda">- Companía Z -</p>
        </div>

        <div>
          <img class="ejemplos" src="../assets/ejemplo-8.png" alt="Ejemplo 8" />
          <p class="leyenda">- Portfolio Modelo -</p>
        </div>

        <div>
          <img class="ejemplos" src="../assets/ejemplo-9.png" alt="Ejemplo 9" />
          <p class="leyenda">- Blog -</p>
        </div>

        <div>
          <img class="ejemplos" src="../assets/ejemplo-10.png" alt="Ejemplo 10" />
          <p class="leyenda">- Firma Legal -</p>
        </div>

        <div>
          <img class="ejemplos" src="../assets/ejemplo-11.png" alt="Ejemplo 11" />
          <p class="leyenda">- InsideKonnect -</p>
        </div>
      </section>
    </main>

    <footer>
      <section class="socials">
        <div>
          <a href="https://discord.com/" target="_blank"><img class="socials-icons" src="../assets/discord.png" alt="Discord"/></a>
        </div>
        <div>
          <a href="https://www.instagram.com/" target="_blank"><img class="socials-icons" src="../assets/instagram.png" alt="Instagram"/></a>
        </div>
        <div>
          <a href="http://wwww.tiktok.com" target="_blank"><img class="socials-icons" src="../assets/tiktok.png" alt="TikTok"/></a>
        </div>
      </section>

      <div>
        <p class="rights">&copy Todos los derechos reservados — Virginia B</p>
      </div>
    </footer>

    <!--Bootstrap Script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>
